# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

####################################################################################################
# Global properties
#####################

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none

####################################################################################################
# Music
################################

[music]
label=
interval=60

####################################################################################################
# Mail
################################

[gmail]
label=
interval=60

[wmail]
label=
interval=60

####################################################################################################
# Network interface monitoring
################################

#[bandwidth]
#interval=5
#align=center
#min_width=1023K  1023K

[wifi]
label=
interval=10

#[pp]
#label=
#interval=10


####################################################################################################
# CPU & RAM usage
###################

#[load_average]
#label=
#interval=10

[temperature]
label=
command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME -w 50 -c 70 --chip coretemp-isa-0000
interval=10

[memory]
label=
interval=10


####################################################################################################
# Disk usage
##############

#[disk]
#label=
#instance=/
#command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME 10
#interval=60

#[disk]
#label=
#instance=/storage
#command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME 1
#interval=60

#[hddtemp]
#label=
#interval=30


####################################################################################################
# Virtual machines
####################

#[libvirt]
#label=
#interval=30


####################################################################################################
# Battery indicator
#####################

[battery]
interval=60

####################################################################################################
# Volume
#####################

[volume]
label=
interval=1

####################################################################################################
# Date Time
#############

[time]
label=
command=date '+%a %l:%M %p'
interval=5


####################################################################################################
# END
#######

[separator]
interval=once
