foreground   #d5c4a1
background   #1d2021
cursor  #d5c4a1

color0       #1d2021
color8       #665c54

color1       #fb4934
color9       #fe8019

color2       #b8bb26
color10      #3c3836

color3       #fabd2f
color11      #504945

color4       #83a598
color12      #bdae93

color5       #d3869b
color13      #ebdbb2

color6       #8ec07c
color14      #d65d0e

color7       #d5c4a1
color15      #fbf1c7


kitty_mod ctrl+alt
rectangle_select_modifiers ctrl+shift

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell no

window_padding_width 8.0

tab_bar_edge bottom
