foreground   #abb2bf
background   #282c34
cursor       #abb2bf

color0       #282c34
color8       #3e4452

color1       #e06c75
color9       #be5046

color2       #98c379
color10      #98c379

color3       #e5c07b
color11      #d19a66

color4       #61afef
color12      #61afef

color5       #c678dd
color13      #c678dd

color6       #56b6c2
color14      #56b6c2

color7       #abb2bf
color15      #5c6370

kitty_mod ctrl+alt
rectangle_select_modifiers ctrl+shift

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell no

window_padding_width 8.0

tab_bar_edge bottom
