include ~/.cache/wal/colors-kitty.conf

kitty_mod ctrl+alt
rectangle_select_modifiers ctrl+shift

font_family      SF Mono Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

cursor_blink_interval 0

scrollback_lines 2000

enable_audio_bell no

allow_remote_control yes

window_padding_width 8.0

tab_bar_edge bottom

