# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


####################################################################################################
# Fonts
#########

## Font for window titles. Will also be used by the bar unless a different font
## is used in the bar {} block below.
font pango: Roboto Condensed, FontAwesome 11

## This font is widely installed, provides lots of unicode glyphs, right-to-left
## text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango: DejaRVu Sans Mono 8

## Before i3 v4.8, we used to recommend this one as the default.
## The font below is very space-efficient, that is, it looks good, sharp and
## clear in small sizes. However, its unicode glyph coverage is limited, the old
## X core fonts rendering does not support right-to-left and this being a bitmap
## font, it doesn’t scale on retina/hidpi displays.
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1


####################################################################################################
# Colors
##########

# base16-ocean

set $base00 #2B303B
set $base01 #343D46
set $base02 #4F5B66
set $base03 #65737E
set $base04 #A7ADBA
set $base05 #C0C5CE
set $base06 #DFE1E8
set $base07 #EFF1F5

set $base08 #BF616A
set $base09 #D08770
set $base0A #EBCB8B
set $base0B #A3BE8C
set $base0C #96B5B4
set $base0D #8FA1B3
set $base0E #B48EAD
set $base0F #AB7967


####################################################################################################
# Containers
##############

## class						border		bg			text    	indicator	child_border
client.focused				$base0D 	$base0D 	$base00 	$base01
client.focused_inactive		$base02 	$base02 	$base03 	$base01
client.unfocused			$base01 	$base01 	$base03 	$base01
client.urgent_workspace		$base02 	$base08 	$base07 	$base08
#client.placeholder

## class						border
# client.background


####################################################################################################
# Workspaces
##############

## Font Awesome icons:
## http://fontawesome.io/cheatsheet

set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""

# workspace_auto_back_and_forth yes

# workspace $wsX output HDMI2


####################################################################################################
# Applications
################

## Criteria:
## http://i3wm.org/docs/userguide.html#command_criteria


##################################################
# Workspace assignments
#########################

## NOTE: the order is crucial here! (= opposite of for_window keyword)

## title

## instance (aka classname)
assign [instance="^crx_bgkodfmeijboinjdegggmkbkjfiagaan$"] $ws3
assign [instance="^crx_bikioccmkafdpakkkcpdbppfkghcmihk$"] $ws3
assign [instance="^web.whatsapp.com$"] $ws3
assign [instance="^m.facebook.com__messages$"] $ws3

assign [instance="^Photoshop.exe$"] $ws6

assign [instance="^hypem.com__popular$"] $ws7
assign [instance="^soundcloud.com__stream$"] $ws7

## class
assign [class="urxvt"] $ws2
# assign [class="Nautilus"] $ws1

assign [class="^chromium$"] $ws1
assign [class="^Firefox$"] $ws1
assign [class="^vivaldi-stable$"] $ws1

assign [class="^Pidgin$"] $ws3
assign [class="^TeamSpeak$"] $ws3
assign [class="^Slack$"] $ws3
assign [class="^Skype$"] $ws3

assign [class="^jetbrains-idea-ce$"] $ws4
assign [class="^Atom$"] $ws4
assign [class="^Eclipse$"] $ws4
assign [class="^MATLAB"] $ws4
assign [class="^Subl3$"] $ws4

assign [class="^libreoffice-"] $ws5
assign [class="^TeXstudio$"] $ws5
assign [class="^Wps$"] $ws5
assign [class="^Wpp$"] $ws5
assign [class="^Et$"] $ws5

assign [class="^Clementine$"] $ws6
assign [class="^Mixxx$"] $ws6
assign [class="^Spotify$"] $ws6

assign [class="^Geary$"] $ws7


##################################################
# Automatic actions
#####################

## NOTE: the order is crucial here! (= opposite of assign keyword)

## window_role
# for_window [window_roleg="^browser$" urgent=latest] focus

for_window [window_role="^pop-up$"] floating enable
for_window [window_role="^task_dialog$"] floating enable

for_window [window_role="^buddy_list$"] move scratchpad

## class
for_window [class="^TeamViewer$"] floating enable
for_window [class="^rdesktop$"] floating disable
for_window [class="^SWT$"] floating enable

for_window [class="^Kodi$"] focus
for_window [class="^Vlc$"] focus

## instance (aka classname)
for_window [instance="^web.whatsapp.com$"] floating disable
for_window [instance="^m.facebook.com__messages$"] floating disable
for_window [instance="^hypem.com__popular$"] floating disable
for_window [instance="^soundcloud.com__stream$"] floating disable

## title
for_window [title="Preferences$"] floating enable
for_window [title="^Conversations with"] floating disable


####################################################################################################
# Keyboard bindings
#####################

## Keycodes can be found in:
## /usr/share/X11/xkb/keycodes/evdev

## Expected one of these tokens:
##	Mod1 = Alt
##	Mod2 = ?
##	Mod3 = ?
##	Mod4 = Win
##	Mod5 = ?
##	Shift
##	Control/Ctrl
##	+
##	<end>
set $mod Mod4


##################################################
# Commands
############

set $terminal urxvt
set $browser chromium
set $ror $HOME/.config/i3/bin/run-or-raise.sh


##################################################
# One key
###########

## Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Shift

## <WIN>
bindcode --release 133 exec rofi -show window

bindsym Ctrl+Mod1+Delete exec systemctl --user start suspend

bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus down

# set compose key
setxkbmap -option compose:ralt

##################################################
# w/o secondary modifier
##########################

bindsym $mod+Tab workspace back_and_forth

# bindsym $mod+F1
# bindsym $mod+F2
# bindsym $mod+F3
# bindsym $mod+F4
# bindsym $mod+F5
# bindsym $mod+F6
# bindsym $mod+F7
# bindsym $mod+F8
# bindsym $mod+F9
# bindsym $mod+F10
bindsym $mod+F12 fullscreen toggle
# bindsym $mod+F12

bindsym Print exec gnome-screenshot --interactive
# bindszm Scroll)Lock
bindsym Pause scratchpad show

## Tilde
# bindcode $mod+49 exec systemctl --user start raid-spindown

## Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7

bindsym $mod+a exec atom
#bindsym --release $mod+b exec xset dpms force off
bindsym $mod+c exec chromium
bindsym $mod+d exec rofi -show drun
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+g exec gcolor2
bindsym $mod+h split h
# bindsym $mod+i
# bindsym $mod+j
bindsym $mod+l exec i3blur
bindsym $mod+m exec geary
# bindsym $mod+o
#bindsym $mod+p exec POL_IgnoreWineErrors=True playonlinux --run Photoshop
bindsym $mod+q kill
# bindsym $mod+r
#bindsym $mod+s layout stacking
bindsym $mod+Return exec $terminal
# bindsym $mod+u
bindsym $mod+v split v
bindsym $mod+w layout tabbed
# bindsym $mod+x
# bindsym $mod+y
# bindsym $mod+z

## Change focus
bindsym $mod+space [urgent=latest] focus

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


##################################################
# w/ Shift
############

bindsym $mod+Shift+Pause move scratchpad

## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+F11 move container to workspace $ws11; workspace $ws11

bindsym $mod+Shift+a move left
# bindsym $mod+Shift+b
bindsym $mod+Shift+c reload
bindsym $mod+Shift+d move right
# bindsym $mod+Shift+e
# bindsym $mod+Shift+f
# bindsym $mod+Shift+g
# bindsym $mod+Shift+h
# bindsym $mod+Shift+i
# bindsym $mod+Shift+j
# bindsym $mod+Shift+k
# bindsym $mod+Shift+l
# bindsym $mod+Shift+m
# bindsym $mod+Shift+n
# bindsym $mod+Shift+o
# bindsym $mod+Shift+p
bindsym $mod+Shift+q nop
# bindsym $mod+Shift+r
bindsym $mod+Shift+s move down
# bindsym $mod+Shift+t
# bindsym $mod+Shift+u
# bindsym $mod+Shift+v
bindsym $mod+Shift+w move up
# bindsym $mod+Shift+x
# bindsym $mod+Shift+y
# bindsym $mod+Shift+z

## Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


##################################################
# w/ Ctrl
###########

bindsym $mod+Ctrl+Escape exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Ctrl+Tab layout toggle split

bindsym $mod+Ctrl+a sticky toggle
# bindsym $mod+Ctrl+b
bindsym $mod+Ctrl+c reload
# bindsym $mod+Ctrl+d
bindsym $mod+Ctrl+e layout default
bindsym $mod+Ctrl+f floating toggle
bindsym $mod+Ctrl+g exec xrandr --output LVDS1 --auto --output VGA1 --off
bindsym $mod+Ctrl+h exec xrandr --output LVDS1 --auto --output VGA1 --auto --right-of LVDS1
# bindsym $mod+Ctrl+j
# bindsym $mod+Ctrl+k
# bindsym $mod+Ctrl+l
# bindsym $mod+Ctrl+m
# bindsym $mod+Ctrl+n
# bindsym $mod+Ctrl+p
bindsym $mod+Ctrl+q layout tabbed
bindsym $mod+Ctrl+r mode "resize"
bindsym $mod+Ctrl+s split v
# bindsym $mod+Ctrl+t
# bindsym $mod+Ctrl+v
bindsym $mod+Ctrl+w split h
bindsym $mod+Ctrl+x restart
# bindsym $mod+Ctrl+y
# bindsym $mod+Ctrl+z


##################################################
# w/ Alt
##########

# bindsym $mod+Mod1+a
# bindsym $mod+Mod1+b
bindsym $mod+Mod1+c split v; exec $terminal --role=attached --command "calc -d" && i3-msg resize shrink height 33 px or 33 ppt
# bindsym $mod+Mod1+d
# bindsym $mod+Mod1+e
# bindsym $mod+Mod1+f
# bindsym $mod+Mod1+g
bindsym $mod+Mod1+h split v; exec $terminal --role=attached --command "htop"
# bindsym $mod+Mod1+i
# bindsym $mod+Mod1+j
# bindsym $mod+Mod1+k
# bindsym $mod+Mod1+l
# bindsym $mod+Mod1+m
bindsym $mod+Mod1+n split v; exec $terminal --role=attached --command "nmon"
# bindsym $mod+Mod1+o
bindsym $mod+Mod1+p exec systemctl --user restart pp
# bindsym $mod+Mod1+q
# bindsym $mod+Mod1+r
# bindsym $mod+Mod1+s exec chromium --app-id=bikioccmkafdpakkkcpdbppfkghcmihk
bindsym $mod+Mod1+t split v; exec $terminal --role=attached
# bindsym $mod+Mod1+u
# bindsym $mod+Mod1+v
# bindsym $mod+Mod1+w exec chromium --app-id=bgkodfmeijboinjdegggmkbkjfiagaan
# bindsym $mod+Mod1+x
# bindsym $mod+Mod1+y
# bindsym $mod+Mod1+z


##################################################
# Other modifiers
###################

## Alt
bindsym Mod1+F4 kill


##################################################
# Media keys
##############

## Misc
bindsym XF86Sleep exec systemctl --user start suspend
# bindsym XF86Tools
bindsym XF86Calculator exec gnome-calculator

## Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec amixer -q sset 'Master' 5%-
bindsym XF86AudioMute exec amixer -q sset Master toggle

## Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

## Touchpad controls
# bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

## Media player controls
# bindsym XF86AudioStop
bindsym --release XF86AudioPlay exec playerctl play-pause
bindsym --release XF86AudioNext exec playerctl next
bindsym --release XF86AudioPrev exec playerctl previous


##################################################
# Modes
#########

## Resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym Left resize shrink width 50 px or 10 ppt
	bindsym Down resize grow height 50 px or 10 ppt
	bindsym Up resize shrink height 50 px or 10 ppt
	bindsym Right resize grow width 50 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}


####################################################################################################
# Mouse bindings
##################

bindsym button2 kill


####################################################################################################
# Mouse settings
##################

# focus_follows_mouse no
# mouse_warping none


####################################################################################################
# Borders
###########

new_window pixel 0
new_float pixel 0

# hide_edge_borders both


####################################################################################################
# i3bar
#########

## Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
	position bottom
	status_command i3blocks

	colors {
#		colorclass			border		background	text
		separator			$base02
		background			$base00
		statusline			$base05

		focused_workspace	$base0F		$base0F		$base00
		active_workspace	$base02		$base02		$base07
		inactive_workspace	$base00		$base00		$base02
		urgent_workspace	$base0E		$base0E		$base00
	}
}


####################################################################################################
# Gaps
########

## Doc:
## https://github.com/Airblader/i3

 gaps inner 10
 gaps outer 5

smart_gaps on
smart_borders on


####################################################################################################
# Autostart
#############

exec xrandr --output DP1 --auto --output HDMI2 --off
exec compton -b
exec dropbox
exec nitrogen --restore
exec redshift-gtk
exec --no-startup-id xss-lock -- /usr/local/bin/i3blur
