! special
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9

! black
*.color0:       #3b4252
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #8fbcbb

! white
*.color7:       #e5e9f0
*.color15:      #eceff4

URxvt.scrollBar: false
URxvt.font: xft:Input Mono Narrow:size=9
!URxvt.letterSpace: -1

! Rofi
rofi.color-enabled: true
rofi.color-window: #2E3440, #2E3440, #2E3440
rofi.color-normal: argb:02E3440, #eceff4, argb:02E3440, #81a1c1, #eceff4
rofi.color-active: argb:d02E3440, #81a1c1, argb:cf2E3440, #81a1c1, argb:cb2E3440
rofi.color-urgent: argb:c62E3440, #b48ead, argb:c92E3440, #b48ead, argb:ce2E3440
rofi.font:         San Francisco Text 13
rofi.fullscreen:   false
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10

Xft.dpi: 160
