! special
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:       #282c34
*.color8:       #3e4452

! red
*.color1:       #e06c75
*.color9:       #be5046

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #d19a66

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #5c6370

URxvt.scrollBar: false
URxvt.font: xft:Fira Code:size=9
URxvt.internalBorder: 15

! Rofi
rofi.color-enabled: true
rofi.color-window: #282c34, #61afef, #282c34
rofi.color-normal: argb:d0282c34, #abb2bf, argb:d0282c34, #61afef, #282c34
rofi.color-active: argb:d0282c34, #61afef, argb:cf282c34, #61afef, argb:cb282c34
rofi.color-urgent: argb:c6282c34, #61afef, argb:c9282c34, #61afef, argb:ce282c34
rofi.font:         Fira Code 13
rofi.fullscreen:   false
rofi.padding:      15
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10
rofi.bw:           3
rofi.hide-scrollbar: true

Xft.dpi: 160
