! special
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1

! black
*.color0:       #263238
*.color8:       #37474f

! red
*.color1:       #ff9800
*.color9:       #ffa74d

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ffc107
*.color11:      #ffa000

! blue
*.color4:       #03a9f4
*.color12:      #81d4fa

! magenta
*.color5:       #e91e63
*.color13:      #ad1457

! cyan
*.color6:       #009688
*.color14:      #26a69a

! white
*.color7:       #cfd8dc
*.color15:      #eceff1

URxvt.scrollBar: false
URxvt.font: xft:Mononoki Nerd Font:size=9
URxvt.letterSpace: -1

! Rofi
rofi.color-enabled: true
rofi.color-window: #263238, #263238, #263238
rofi.color-normal: argb:0263238, #eceff1, argb:0263238, #009688, #eceff1
rofi.color-active: argb:d0263238, #009688, argb:cf263238, #009688, argb:cb263238
rofi.color-urgent: argb:c6263238, #ad1457, argb:c9263238, #ad1457, argb:ce263238
rofi.font:         Roboto 13
rofi.fullscreen:   false
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10

Xft.dpi: 160
