! special
*.foreground:   #f8f8f2
*.background:   #282a36
*.cursorColor:  #f8f8f2

! black
*.color0:       #000000
*.color8:       #4d4d4d

! red
*.color1:       #ff5555
*.color9:       #ff6e67

! green
*.color2:       #50fa7b
*.color10:      #5af78e

! yellow
*.color3:       #f1fa8c
*.color11:      #f4f99d

! blue
*.color4:       #bd93f9
*.color12:      #caa9fa

! magenta
*.color5:       #ff79c6
*.color13:      #ff92d0

! cyan
*.color6:       #8be9fd
*.color14:      #9aedfe

! white
*.color7:       #bfbfbf
*.color15:      #e6e6e6

URxvt.scrollBar: false
URxvt.font: xft:SF Mono:size=9
URxvt.letterSpace: 0
URxvt.internalBorder: 10

! Rofi
rofi.color-enabled: true
rofi.color-window: #282a36, #8be9fd, #282a36
rofi.color-normal: argb:d0282a36, #bfbfbf, argb:d0282a36, #8be9fd, #282a36
rofi.color-active: argb:d0282a36, #8be9fd, argb:cf282a36, #8be9fd, argb:cb282a36
rofi.color-urgent: argb:c6282a36, #8be9fd, argb:c9282a36, #8be9fd, argb:ce282a36
rofi.font:         SF Mono 13
rofi.fullscreen:   false
rofi.padding:      15
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10
rofi.bw:           3
rofi.hide-scrollbar: true

Xft.dpi: 160
