! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #fb9fb1
*.color9:       #eda987

! green
*.color2:       #acc267
*.color10:      #acc267

! yellow
*.color3:       #ddb26f
*.color11:      #ddb26f

! blue
*.color4:       #6fc2ef
*.color12:      #b0b0b0

! magenta
*.color5:       #e1a3ee
*.color13:      #e0e0e0

! cyan
*.color6:       #12cfc0
*.color14:      #deaf8f

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

URxvt.scrollBar: false
URxvt.font: xft:Droid Sans Mono Slashed:size=9
URxvt.letterSpace: -1

! Rofi
rofi.color-enabled: true
rofi.color-window: #151515, #151515, #151515
rofi.color-normal: argb:0151515, #d0d0d0, argb:0151515, #12cfc0, #d0d0d0
rofi.color-active: argb:d0151515, #12cfc0, argb:cf151515, #12cfc0, argb:cb151515
rofi.color-urgent: argb:c6151515, #e1a3ee, argb:c9151515, #e1a3ee, argb:ce151515
rofi.font:         Droid Sans 13
rofi.fullscreen:   false
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10

Xft.dpi: 160
