! special
*.foreground:   #a39e9b
*.background:   #2f1e2e
*.cursorColor:  #a39e9b

! black
*.color0:       #2f1e2e
*.color8:       #776e71

! red
*.color1:       #ef6155
*.color9:       #ef6155

! green
*.color2:       #48b685
*.color10:      #48b685

! yellow
*.color3:       #fec418
*.color11:      #fec418

! blue
*.color4:       #06b6ef
*.color12:      #06b6ef

! magenta
*.color5:       #815ba4
*.color13:      #815ba4

! cyan
*.color6:       #5bc4bf
*.color14:      #5bc4bf

! white
*.color7:       #a39e9b
*.color15:      #e7e9db

URxvt.scrollBar: false
URxvt.font: xft:SF Mono:size=9
URxvt.letterSpace: -1

! Rofi
rofi.color-enabled: true
rofi.color-window: #2f1e2e, #2f1e2e, #2f1e2e
rofi.color-normal: argb:02f1e2e, #e7e9db, argb:02f1e2e, #48b685, #e7e9db
rofi.color-active: argb:d02f1e2e, #48b685, argb:cf2f1e2e, #48b685, argb:cb2f1e2e
rofi.color-urgent: argb:c62f1e2e, #ef6155, argb:c92f1e2e, #ef6155, argb:ce2f1e2e
rofi.font:         San Francisco Text 13
rofi.fullscreen:   false
!rofi.opacity:     85%
rofi.dpi:	         160
rofi.lines:        10
rofi.columns:      1

! HiDPI
Xft.dpi : 160
